server {
    listen 80;
    server_name timohus.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name timohus.com;
    ssl_certificate /etc/letsencrypt/live/timohus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timohus.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:9000; #for demo purposes
    }
}

server {
    listen 80;
    server_name client.timohus.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:9000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.timohus.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3030;
        proxy_redirect off;
    }
}