upstream client_upstream{
    server client:3000;
}

upstream api_upstream{
    server server:3030;
}

server {
  listen 80;

  server_name timohus.com api.timohus.com bacterial-colony-classifier.timohus.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name timohus.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/timohus.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/timohus.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name bacterial-colony-classifier.timohus.com;

  # SSL code
  ssl_certificate /etc/nginx/ssl/live/timohus.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/timohus.com/privkey.pem;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://client_upstream;
  }
}

server {
  listen 80;
  server_name api.timohus.com;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://api_upstream;
  }
}