server {
    listen 80;
    server_name timohus.com;

    location / {
        proxy_pass http://localhost:9000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name client.timohus.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:9000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.timohus.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3030;
        proxy_redirect off;
    }
}